  // --theme-gradient-main2:
  //     radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%)
  //     , radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%)
  //     , radial-gradient(70% 53% at 36% 76%, #73F2FFFF 0%, #073AFF00 100%)
  //     , radial-gradient(42% 53% at 15% 94%, #FFFFFF 7%, #073AFF00 100%)
  //     , radial-gradient(42% 53% at 34% 72%, #FFFFFF 7%, #073AFF00 100%)
  //     , radial-gradient(18% 28% at 35% 87%, #FFFFFF 7%, #073AFF00 100%)
  //     , radial-gradient(31% 43% at 7% 98%, #FFFFFF 24%, #073AFF00 100%)
  //     , radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%)
  //     , radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%)
  //     , radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%)
  //     , linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);


// /* CSS HEX */
// .hex{
//   --viridian: #4A8776ff;
//   --hunter-green: #3B6454ff;
//   --cinereous: #917970ff;
//   --seasalt: #FAFAFAff;
//   --cadet-gray: #94A3ABff;
// }

// /* CSS HSL */
// .hsl{
//   --viridian: hsla(163, 29%, 41%, 1);
//   --hunter-green: hsla(157, 26%, 31%, 1);
//   --cinereous: hsla(16, 13%, 50%, 1);
//   --seasalt: hsla(0, 0%, 98%, 1);
//   --cadet-gray: hsla(201, 12%, 63%, 1);
// }

// /* SCSS HEX */
// $viridian: #4A8776ff;
// $hunter-green: #3B6454ff;
// $cinereous: #917970ff;
// $seasalt: #FAFAFAff;
// $cadet-gray: #94A3ABff;

// /* SCSS HSL */
// $viridian: hsla(163, 29%, 41%, 1);
// $hunter-green: hsla(157, 26%, 31%, 1);
// $cinereous: hsla(16, 13%, 50%, 1);
// $seasalt: hsla(0, 0%, 98%, 1);
// $cadet-gray: hsla(201, 12%, 63%, 1);

// /* SCSS RGB */
// $viridian: rgba(74, 135, 118, 1);
// $hunter-green: rgba(59, 100, 84, 1);
// $cinereous: rgba(145, 121, 112, 1);
// $seasalt: rgba(250, 250, 250, 1);
// $cadet-gray: rgba(148, 163, 171, 1);

// /* SCSS Gradient */
// $gradient-top: linear-gradient(0deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-right: linear-gradient(90deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-bottom: linear-gradient(180deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-left: linear-gradient(270deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-top-right: linear-gradient(45deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-bottom-right: linear-gradient(135deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-top-left: linear-gradient(225deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-bottom-left: linear-gradient(315deg, #4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);
// $gradient-radial: radial-gradient(#4A8776ff, #3B6454ff, #917970ff, #FAFAFAff, #94A3ABff);